<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyActivity">

    <Button
        android:id="@+id/bmi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="440dp"
        android:onClick="shosToast"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/bg_btn"
        android:text="轉換" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/text_input_shape"
        android:ems="10"
        android:text="0"
        android:inputType="number|numberDecimal"
        />

    <TextView
        android:id="@+id/Description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="60dp"
        android:text="輸入數字並選擇單位"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/Description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="125dp"
        android:text="可供於各項常用貨幣轉換"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112sp"
        android:layout_marginTop="10sp"
        android:text="貨幣單位轉換"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="510sp"
        android:text="轉換結果："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="220sp"
        android:layout_height="180dp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="340sp" />

    <RadioGroup
        android:id="@+id/Rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="180sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/tw1"
            android:layout_width="110sp"
            android:layout_height="32dp"
            android:text="台幣(TWD)" />

        <RadioButton
            android:id="@+id/cn1"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:text="人民幣(CNY)" />

        <RadioButton
            android:id="@+id/jp1"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:text="日圓(JPY)" />

        <RadioButton
            android:id="@+id/kr1"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:text="韓元(KRW)" />

        <RadioButton
            android:id="@+id/gb1"
            android:layout_width="110sp"
            android:layout_height="32dp"
            android:text="英鎊(GBP) " />

        <RadioButton
            android:id="@+id/eu1"
            android:layout_width="110sp"
            android:layout_height="32sp"
            android:text="歐元(EUR)" />

        <RadioButton
            android:id="@+id/us1"
            android:layout_width="110sp"
            android:layout_height="32sp"
            android:text="美元(USD)" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/Rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="180sp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/tw2"
            android:layout_width="110sp"
            android:layout_height="32dp"
            android:text="台幣(TWD)" />

        <RadioButton
            android:id="@+id/cn2"
            android:layout_width="130sp"
            android:layout_height="32dp"
            android:text="人民幣(CNY)" />

        <RadioButton
            android:id="@+id/jp2"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:text="日圓(JPY)" />

        <RadioButton
            android:id="@+id/kr2"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:text="韓元(KRW)" />

        <RadioButton
            android:id="@+id/gb2"
            android:layout_width="110sp"
            android:layout_height="32dp"
            android:text="英鎊(GBP) " />

        <RadioButton
            android:id="@+id/eu2"
            android:layout_width="110sp"
            android:layout_height="32sp"
            android:text="歐元(EUR)" />

        <RadioButton
            android:id="@+id/us2"
            android:layout_width="110sp"
            android:layout_height="32sp"
            android:text="美元(USD)" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280dp"
        android:text="選擇欲轉換的單位"
        android:textSize="15dp" />

</RelativeLayout>